# alan-jsp

./: pom.xml
docs/: el.md  lifecycle.md  scopes.md  scriptlet.md
specs/: policy.md  policy_subreport.md
src/main/java/com/example/demo/: ApiController.java  CourseJstlController.java  CourseJstlController.md  CourseLifecycleController.java  CourseLifecycleController.md  CourseScopesController.java  CourseScopesController.md  CourseScriptletController.java  CourseScriptletController.md  IndexController.java
src/main/java/com/example/demo/controller/: ApiController.java  ElController.java  HelloWorldController.java  JasperReportController.java  JstlController.java  ScopesController.java  ScriptletController.java
src/main/java/com/example/demo/dto/: PolicyDTO.java
src/main/java/com/example/demo/mapper/: PolicyDetailMapper.java
src/main/java/com/example/demo/model/: Customer.java  Policy.java  PolicyDetail.java
src/main/java/com/example/demo/service/: JasperReportService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/reports/: customer_list.jrxml  policy_details.jrxml  policy_details_subreport.jrxml  policy_list.jrxml
src/main/resources/static/css/: main.css
src/main/resources/static/docs/: jrxml.md  jsp.md  jstl_ajax.md  jstl_core.md  jstl_iteration.md  jstl_url.md
src/main/webapp/WEB-INF/jsp/: customer.jsp  el.jsp  error.jsp  index.jsp  jasperReport.jsp  jstl_catch.jsp  jstl_choose_when_otherwise.jsp  jstl_forEach.jsp  jstl_forTokens.jsp  jstl_if.jsp  jstl_import.jsp  jstl_out.jsp  jstl_param.jsp  jstl_redirect.jsp  jstl_remove.jsp  jstl_set.jsp  jstl_url.jsp  policy.jsp  scopes.jsp  scriptlet-jstl.jsp  scriptlet.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/learning/: hello.jsp  jstl.jsp  lifecycle.jsp  scopes.jsp  scriptlet.jsp
src/test/java/com/example/demo/: JasperReportsIntegrationTest.java
